# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=apikeyexample1234567890
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=apikeyexample1234567890
NEXT_PUBLIC_FIREBASE_PROJECT_ID=apikeyexample1234567890
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=apikeyexample1234567890
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=apikeyexample1234567890
NEXT_PUBLIC_FIREBASE_APP_ID=apikeyexample1234567890